Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0
WaveLength: 0
SecondWaveLength: 0.1666667
Clouds: 1
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0.2934783
RandomItemSpearChance: 0.123913
Palette: 23
Effects: ZeroG-1-33-63, SSSwarmers-0.07608663-31-17, ZeroGSpecks-0.07608679-29-119, Darkness-0.3369569-304-21, 
PlacedObjects: LightSource><2700.063><604.8201><0.07608695~Environment~-441~167~-9~-217.3975~0~0~None~0~0, LightSource><2617.221><128.8021><0.08695652~Environment~-416~308~50~86.60254~0~0~None~0~0, LightFixture><2811.861><611.4169><RedLight~17.32051~-10~88, LightFixture><2877.684><194.6708><RedLight~17.32051~-10~20, LightFixture><2493.586><20.43091><RedLight~17.32051~-10~67, SSLightRod><2053.349><75.3261><-168.6795~357~0.5108696~45~575.6521~0.1521736, SSLightRod><2141.847><79.32481><-257.6795~228~0.5326087~45~509.5649~0.1521739, LightSource><1140.336><300.1804><0.09782609~Environment~-272~324~17~112.6025~0~0~None~0~0, LightSource><1714.177><318.0937><0.09782609~Environment~-297~309~50~86.60254~0~0~None~0~0, LightFixture><1923.336><728.0695><RedLight~17.32051~-10~48, LightFixture><1359.025><-17.55159><RedLight~17.32051~-10~80, LightSource><351.6527><464.8792><0.07608695~Environment~-370~199~-222.9999~5.602539~0~0~None~0~0, LightFixture><614.5518><466.7241><RedLight~-229.6795~108~51, LightFixture><21.79391><292.3049><RedLight~-159.6795~168~10, LightFixture><196.3><33.50629><RedLight~-329.6795~375~19, LightFixture><70.52393><655.9485><RedLight~-212.6795~-128~58, LightFixture><583.3729><705.6578><RedLight~17.32051~-10~16, SSLightRod><271.6523><135.8704><-155.6795~394~0.5978261~45~303.043~0.2391304, SSLightRod><372.3085><73.69235><-235.6794~341~0.5543478~45~377.3913~0.2173913, DeepProcessing><1101.446><267.7914><0~118~98.99994~113~104~-5~-182.9999~179~0~1~0.1521739, DeepProcessing><1645.147><281.1138><-4.999878~94~132.0001~97~132.9999~-3~-23~-138~0~1~0.1521739, WallMycelia><354.2104><478.696><120.9999~161, WallMycelia><1149.469><316.0524><0~100, WallMycelia><1712.382><323.3387><0~100, CoralNeuron><1411.318><239.6666><32~239, CoralNeuron><846.8225><444.5922><-50.00006~-263, CoralNeuron><2015.131><213.0895><123~255, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><830.545><605.6949><0.3043478><1, OMNI><AM_WIN-StrongWnd2.ogg><829.4296><530.162><0.1956515><1, SPOT><SO_IND-MechHum01.ogg><36.66833><385.642><0.5><1><-207.3317><344.642><60.64467><1.644653><0><0.4804356, SPOT><SO_IND-MechHum01.ogg><31.55292><263.2835><0.423913><1><476.5528><711.2836><-1.355347><-11.35535><0><0.2847827, SPOT><SO_SFX-DataTrans.ogg><34.67952><501.6871><0.5><1><1144.68><317.6871><-26.35538><-27.35535><0><0.252174, SPOT><SO_SFX-DataTrans.ogg><223.1562><503.3233><0.5><1><1721.156><321.3233><-30.35535><-29.35535><0><0.2304349, SPOT><SO_SFX-Celia.ogg><229.4227><385.3509><0.2173913><1><795.4227><341.3509><-37.35529><-38.35535><0><1, SPOT><SO_SFX-Celia.ogg><741.7><137.4965><0.173913><1><2164.7><325.4965><-51.35535><-49.35535><0><1, 
FadePalette: 12, 0.05434782, 0.0326087, 0.05434782
