Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 23
Effects: Darkness-0.326087-287-13, ZeroG-1-25-61, 
PlacedObjects: LightFixture><1454.815><526.8931><RedLight~-263.6795~79~98, LightFixture><628.8503><358.8689><RedLight~17.32051~-10~0, LightFixture><35.862><420.8713><RedLight~17.32051~-10~0, SuperStructureFuses><51.67487><217.8111><85~116, SuperStructureFuses><328.5301><529.0939><302~76, LightFixture><1054.368><289.5889><RedLight~17.32051~-10~39, SSLightRod><4364.838><197.2641><-365.6795~-221~0.5760869~0~336.0869~0.06521739, SSLightRod><4014.718><191.392><39.3205~322~0.5869565~0~302.9184~0.09677522, SSLightRod><3716.57><204.5625><-63.53619~346.0124~0.6195652~0~294.7826~0.06519347, SSLightRod><3345.793><213.6554><-17.6795~28~0.5002282~0~294.6434~0.06521739, SSLightRod><2189.346><211.659><-3.589539~338.0199~0.5978261~0~278.2609~0.06523199, SSLightRod><2580.492><215.3184><17.32623~345.9711~0.5863475~0~393.913~0.09782609, SSLightRod><1619.415><212.6129><-6.679504~350~0.5978914~0~336.0867~0.08765046, LightSource><418.3889><431.6439><0.1086956~Environment~-222~-376~-453~-427.3975~0~0~None~0~0, LightSource><950.5643><425.5743><0.07608695~Environment~-423~188~50~86.60254~0~0~None~0~0, LightSource><1765.739><382.5503><0.06521739~Environment~-449~30~50~86.60254~0~0~None~0~0, LightSource><3191.817><339.92><0.07608695~Environment~-338~262~50~86.60254~0~0~None~0~0, LightSource><4097.946><341.5379><0.06521773~Environment~-308~366~50~86.60254~0~0~None~0~0, LightSource><2490.42><357.6455><0.0434776~Environment~-345~28~50~86.60254~0~0~None~0~0, LightSource><4914.838><386.6796><0.07608695~Environment~-436~-46~-56~71.60254~0~0~None~0~0, LightFixture><4917.16><586.37><RedLight~17.32051~-10~65, LightFixture><4654.06><103.4387><RedLight~17.32051~-10~63, LightFixture><4068.934><529.6703><RedLight~17.32051~-10~3, LightFixture><3584.945><48.9424><RedLight~17.32051~-10~1, LightFixture><2846.316><557.939><RedLight~17.32051~-10~98, LightFixture><3352.095><543.123><RedLight~-141.6795~-208~20, LightFixture><2673.949><166.7689><RedLight~17.32051~-10~46, LightFixture><2170.302><543.7818><RedLight~17.32051~-10~15, LightFixture><1814.331><166.8173><RedLight~17.32051~-10~93, LightFixture><4156.067><148.6695><RedLight~17.32051~-10~69, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><553.103><607.0786><0.3478261><1, SPOT><SO_IND-MechHum01.ogg><31.94447><500.2965><0.2608696><1><484.9445><348.2965><-419.3553><-251.3553><0><0.1434784, SPOT><AM_WIN-StrongWnd2.ogg><36.64661><386.864><0.326087><1><1479.647><351.864><895.6447><-4.355347><0><0, SPOT><AM_WIN-StrongWnd2.ogg><220.6294><501.0905><0.3043478><1><3804.629><350.0905><-1422.355><0.6446533><0><0, SPOT><SO_SFX-Data2.ogg><764.0217><484.5511><0.5><1><3724.021><354.5511><-53.35541><-67.35535><0><0.1, SPOT><SO_SFX-Data4.ogg><233.3825><380.0882><0.5><1><4353.382><358.0882><-80.35535><-51.35535><0><0.1, SPOT><SO_SFX-Data2.ogg><577.9501><486.498><0.5><1><4040.95><361.498><-3.355331><-96.35535><0><0.1, SPOT><SO_SFX-Data4.ogg><397.3657><490.9131><0.5><1><3322.366><350.9131><-75.35532><-35.35535><0><0.1, SPOT><SO_SFX-Data3.ogg><415.0945><369.3758><0.5><1><2613.094><359.3758><-54.35529><-57.35535><0><0.1, SPOT><SO_SFX-Data4.ogg><589.9023><363.0755><0.5><1><2195.902><364.0755><-60.35535><-65.35535><0><0.1, SPOT><SO_SFX-Data2.ogg><773.4169><363.8604><0.5><1><1623.417><349.8604><-71.35541><-53.35535><0><0.1, SPOT><SO_SFX-Data4.ogg><750.5778><491.6842><0.5><1><2961.578><352.6842><-35.35534><-35.35534><0><0.1, 
FadePalette: 12, 0.04347826, 0.05434782, 0.0326087, 0.05434782, 0.06521739
