Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0
WaveLength: 0
SecondWaveLength: 0.1666667
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 23
Effects: ZeroG-1-49-52, Darkness-0.3260866-312-58, SSSwarmers-0.1086958-47-14, 
PlacedObjects: WallMycelia><769.8901><390.3927><-1~87, LightSource><770.1964><387.7121><0.07608695~Environment~-407.0001~52~50~86.60254~0~0~None~0~0, LightFixture><-21.20598><447.6951><RedLight~17.32051~-10~81, LightFixture><49.55014><99.49249><RedLight~-307.6795~99~14, LightFixture><252.544><404.5549><RedLight~17.32051~-10~82, LightSource><240.9646><565.9469><0.07608695~Environment~-345~-54~185~-355.3975~0~0~None~0~0, LightSource><295.6745><98.84769><0.09782609~Environment~-210~206~50~86.60254~0~0~None~0~0, LightSource><1645.553><364.2148><0.09782609~Environment~-442.0001~204~-495~160.6025~0~0~None~0~0, LightFixture><1230.319><24.164><RedLight~17.32051~-10~71, LightFixture><1087.448><699.9698><RedLight~17.32051~-10~74, LightFixture><1846.177><703.686><RedLight~17.32051~-10~62, CoralStem><1245.388><112.4158><-3~250, CoralNeuron><1078.407><387.3074><280~1, WallMycelia><1250.448><106.2807><-19.00003~108, WallMycelia><1652.055><478.5436><-30.00006~111, WallMycelia><1888.26><10.05026><104~142, CoralNeuron><1954.817><201.9196><34~281, WallMycelia><515.1526><44.82529><13.00006~106, WallMycelia><363.8517><466.8278><50~78, SSLightRod><386.4393><144.4351><162.3205~26.00002~0.5869565~45~641.7391~0.1086956, WallMycelia><2515.089><40.42908><-14.00006~125, WallMycelia><2089.947><685.2157><44~-182, CoralNeuron><2897.58><401.6046><65.99988~-208, WallMycelia><2840.801><586.5209><-5~-93, SSLightRod><3467.852><56.422><-26.67938~85~0.4130435~315~626.5217~0.108695, LightSource><2255.7><358.746><0.09782609~Environment~-180~288~-281~202.6025~0~0~None~0~0, LightSource><3214.946><557.0576><0.08695652~Environment~188~105~23~-236.3974~0~0~None~0~0, LightFixture><3951.417><655.8605><RedLight~17.32051~-10~25, LightFixture><3559.05><613.7502><RedLight~17.32051~-10~92, LightFixture><3175.371><6.847137><RedLight~17.32051~-10~33, LightFixture><4005.081><264.3572><RedLight~17.32051~-10~71, LightSource><3839.848><125.5754><0.08695652~Environment~-199~208~-125~23.60254~0~0~None~0~0, LightSource><3894.715><473.803><0.09782609~Environment~-222~-47~-82~-217.3975~0~0~None~0~0, WallMycelia><3179.481><77.19913><-2~133, WallMycelia><3724.382><584.1><-168.0001~-79, ProjectedStars><3674.449><573.2296><143~36, CoralNeuron><3491.359><218.6679><125.0001~264, SSLightRod><2653.934><193.8296><17.32051~-10~0.6413044~315~377.3911~0.1086962, SSLightRod><2312.394><51.41954><144.3206~45~0.3478267~315~236.9565~0.1086956, LightSource><2726.919><479.1071><0.05434782~Environment~-171~222~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><640.6956><575.2922><0.3478267><1, SPOT><SO_SFX-Celia.ogg><229.9683><481.8025><0.217392><1><2949.968><319.8025><-129.3554><-106.3553><0><1, SPOT><SO_SFX-Celia.ogg><36.69873><484.4773><0.2391311><1><1222.699><385.4773><-127.3554><-104.3553><0><1, SPOT><SO_ENV-StrongWnd.ogg><852.4628><566.6965><0.1956528><1><1654.463><399.6965><-1019.355><10.64465><0><1, SPOT><SO_IND-MechHum01.ogg><425.4493><480.2331><0.5><1><4153.449><344.2331><-19.35535><-11.35535><0><0.5565219, SPOT><SO_IND-MechHum01.ogg><725.5602><367.8132><0.5><1><-102.4397><322.8132><-35.35534><-35.35534><0><0.5565205, 
