DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0
WaveLength: 0
SecondWaveLength: 0
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 23
EffectColorA: 12
Effects: SuperStructureProjector-0.07608695-263-250, ProjectedScanLines-0.04347826-265-188, SunBlock-1-263-311, Darkness-0.2934783-260-66, SkyAndLightBloom-0-262-10, BrokenZeroG-0-255-129, ElectricDeath-0-524-312, ZeroG-1-792-349, SSSwarmers-0.1847826-20-20, 
PlacedObjects: SuperStructureFuses><29.67432><1129.444><76~159, SuperStructureFuses><1472.043><1388.942><161~47, SuperStructureFuses><2551.421><1349.432><204~81, SuperStructureFuses><2970.665><972.3785><49~250, WallMycelia><2321.16><61.32126><-3~122, WallMycelia><2853.441><309.3706><-93.99994~56, WallMycelia><2660.354><1231.363><15~-102, WallMycelia><1058.127><1010.405><-40~94, WallMycelia><606.3128><1359.31><23~-112, WallMycelia><472.5073><62.30014><36~132, SSLightRod><642.8973><105.6353><17.32051~-10~0.4782605~315~468.2603~0.25, CoralNeuron><2461.302><1137.22><-216~38, CoralStem><1915.668><1327.319><29~-212, CoralNeuron><767.0996><1161.118><-191~-16, WallMycelia><174.601><1166.383><80~-63, CoralStem><241.5751><778.8469><267~0, WallMycelia><1265.025><29.19843><3.999969~111, WallMycelia><1748.311><306.0653><78~-112, SSLightRod><2838.473><1071.029><17.32051~-10~0.5869565~315~261.7386~0.5, CoralNeuron><2367.102><280.6151><190.0001~222, WallMycelia><987.1174><595.3381><-72~94, CoralNeuron><575.8016><404.0249><42~162, LightSource><911.8519><235.0779><0.06521739~Environment~-465~415~-62~239.6025~0~0~None~0~0, LightSource><299.5888><541.3208><0.07608629~Environment~390~-194~39.99991~-160.3968~0~0~None~0~0, LightSource><341.6846><1275.974><0.08695652~Environment~359~57~4.000061~-173.3975~0~0~None~0~0, LightSource><188.0506><969.485><0.05434782~Environment~252~138~-51~-3.397461~0~0~None~0~0, LightSource><1319.7><1313.258><0.09782675~Environment~398.0001~25~-322.0001~-28.41534~0~0~None~0~0, CoralNeuron><1469.578><1124.851><165.9999~43, LightSource><1446.135><674.8976><0.06521805~Environment~574.9999~-329~-54~-346.3975~0~0~None~0~0, LightSource><2789.76><1287.55><0.05434782~Environment~-318~-52~50~86.60254~0~0~None~0~0, LightSource><2814.587><864.1801><0.07608695~Environment~-297~57~50~86.60254~0~0~None~0~0, LightSource><2137.042><100.1956><0.08695121~Environment~-55~205~-157~-68.39746~0~0~None~0~0, LightSource><2831.606><200.0182><0.07608695~Environment~-209.0001~216~40~-95.39748~0~0~None~0~0, LightFixture><1467.448><64.47079><RedLight~17.32051~-10~29, LightFixture><1130.911><542.9066><RedLight~17.32051~-10~76, LightFixture><1674.494><635.937><RedLight~17.32051~-10~32, LightFixture><2933.478><128.9487><RedLight~17.32051~-10~14, LightFixture><2137.821><30.18725><RedLight~-195.6795~122~97, LightFixture><2916.435><903.6289><RedLight~17.32051~-10~8, LightFixture><2799.621><1363.481><RedLight~17.32051~-10~87, LightFixture><2153.678><1399.908><RedLight~17.32051~-10~92, LightFixture><1472.615><800.8367><RedLight~17.32051~-10~80, LightFixture><1178.652><1398.87><RedLight~17.32051~-10~47, LightFixture><87.19971><835.2605><RedLight~17.32051~-10~91, LightFixture><116.3464><1385.175><RedLight~17.32051~-10~24, LightFixture><750.8145><1388.689><RedLight~17.32051~-10~32, LightFixture><213.4266><216.564><RedLight~17.32051~-10~53, LightFixture><838.3038><36.95993><RedLight~17.32051~-10~58, SSLightRod><643.3795><1376.86><43.3205~-273~0.3695652~225~311.3058~0.5, SSLightRod><2950.911><345.3687><-454.6795~135~0.3478274~270~369.1304~0.5, WallMycelia><1056.066><337.1711><-64.99998~-100, WallMycelia><2657.052><873.0322><-114.0001~9, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><-1000><-1000><0.3478267><1, SPOT><AM_WIN-StrongWnd2.ogg><216.4844><377.1994><0.4347819><1><1494.484><725.2357><740.6447><-324.3553><0><1, SPOT><SO_SFX-Kepler.ogg><1278.592><-328.9276><0.1521739><1><2817.592><188.0724><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-Celia.ogg><27.6568><375.1259><0.173913><1><619.6608><1157.01><-96.35535><-102.3553><0><1, SPOT><SO_SFX-Data4.ogg><29.01021><494.4497><0.2608696><1><1339.969><1341.325><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-Data2.ogg><26.80074><129.0172><0.2934776><1><170.8008><913.0428><-44.35535><-95.35535><0><0.0673921, SPOT><SO_SFX-Data3.ogg><34.10828><255.3589><0.3152181><1><321.113><528.3398><11.64465><-105.3553><0><0.04565231, SPOT><SO_IND-MechHum03.ogg><220.3293><125.3957><0.4021739><1><1414.29><498.3694><-188.3553><-89.35535><0><0.2195667, SPOT><SO_IND-MechHum03.ogg><827.7018><368.3059><0.4021733><1><1607.702><883.3059><-140.3553><-104.3553><0><0.1760871, SPOT><SO_SFX-Celia.ogg><404.423><123.9346><0.1956515><1><2461.423><399.9346><-115.3553><-110.3553><0><1, 
FadePalette: 13, 0.0326087, 0.04347826, 0.02173913, 0.04347826, 0.02173913, 0.0326087
WetTerrain: OFF
