Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0
WaveLength: 0
SecondWaveLength: 0.1666664
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 23
EffectColorA: 12
Effects: ZeroG-1-20-20, SSSwarmers-0.1630433-23-72, SunBlock-1-19-125, Darkness-0.3478261-272-122, SuperStructureProjector-0.06521739-274-68, ProjectedScanLines-0.07608695-277-19, 
PlacedObjects: WallMycelia><972.6378><4.165527><4~141, CoralNeuron><1013.927><985.1573><-136~159, CoralStem><1772.419><983.8564><-203.9999~-77, WallMycelia><1721.905><1276.874><-118.9999~-17, WallMycelia><1126.616><1339.149><-9.999969~-118, WallMycelia><1055.095><642.0742><-104~95, CoralNeuron><1114.645><258.4204><-183~109, CoralNeuron><450.557><1176.302><-20~-250, WallMycelia><589.4197><749.1442><-97.99994~9, WallMycelia><412.9393><26.68567><72~127, ProjectedStars><442.0531><111.4648><-46~118, ProjectedStars><1656.621><1278.847><-83~124, ProjectedStars><1585.309><59.80986><30.00006~117, LightSource><1269.946><558.7106><0.07608695~Environment~569~54~62~-185.3975~0~0~None~0~0, LightSource><716.5939><523.8749><0.05434782~Environment~-408.9999~-14~50~86.60254~0~0~None~0~0, LightSource><216.4416><159.9426><0.05434782~Environment~27.99997~469~-86~101.6025~1~0~None~0~0, LightSource><196.656><863.6765><0.07608695~Environment~-19.99997~514~50~86.60254~0~0~None~0~0, LightSource><698.6321><1118.6><0.06521739~Environment~-242.0001~290~50~86.60254~0~0~None~0~0, LightSource><599.1933><874.3013><0.1304354~Environment~-216~403~50~86.60254~1~0~None~0~0, LightSource><1240.555><1035.457><0.06521673~Environment~230~450~50~86.60254~1~0~None~0~0, LightFixture><1795.64><1391.893><RedLight~17.32051~-10~24, LightFixture><146.6932><1358.949><RedLight~17.32051~-10~97, LightFixture><73.77911><853.8021><RedLight~17.32051~-10~6, LightFixture><97.3327><130.3179><RedLight~17.32051~-10~54, LightFixture><1271.338><-8.882568><RedLight~17.32051~-10~24, LightFixture><1868.402><618.6199><RedLight~17.32051~-10~23, LightFixture><1993.222><827.9481><RedLight~17.32051~-10~27, SSLightRod><1466.56><62.05933><172.3205~120~0.6086956~45~426.956~0.5, SSLightRod><618.9404><51.56165><126.3205~167~0.4673913~315~517.8265~0.5, SSLightRod><1399.113><1214.354><25.32043~38~0.6195652~90~311.3038~0.5, CoralNeuron><1595.447><335.8318><17.06671~218.0444, CoralStem><278.9979><733.6666><184.1778~-81.33325, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><55.14957><517.077><0.3478266><1, SPOT><SO_IND-MechHum03.ogg><-1000><-1000><0.3478261><1><1036.568><818.312><-35.35534><-35.35534><0><1, SPOT><SO_IND-Turbine.ogg><-1000><-1000><0.5><1><989.4127><588.0701><-35.35534><-35.35534><0><0.2086951, SPOT><SO_SFX-Celia.ogg><-1000><-1000><0.1847826><1><988.458><757.9456><-20.35535><-35.35535><0><1, SPOT><SO_SFX-Celia.ogg><-1000><-1000><0.2391304><1><1622.035><828.6969><18.64459><-10.35535><0><0.2086958, SPOT><SO_SFX-Data4.ogg><-1000><-1000><0.3695659><1><234.9213><1269.316><198.6447><-15.35535><0><0.07826167, SPOT><SO_SFX-Data4.ogg><-1000><-1000><0.3369565><1><1868.716><349.9471><-26.35535><-133.3553><0><0.0673921, SPOT><SO_SFX-AlphaWaves.ogg><505.0806><196.8562><0.2173913><1><1281.081><225.8562><-86.35532><-66.35535><0><0.3826088, SPOT><SO_SFX-AlphaWaves.ogg><-1000><-1000><0.217391><1><690.3318><1122.608><-65.35541><-67.35535><0><0.154348, SPOT><AM_WIN-StrongWnd2.ogg><710.9157><537.3619><0.3695652><1><527.9157><1085.362><-262.3553><-311.3553><0><1, SPOT><AM_WIN-StrongWnd2.ogg><629.837><428.866><0.3586957><1><1357.837><441.866><-287.3553><-267.3553><0><1, 
WetTerrain: OFF
