Template: NONE
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0
WaveLength: 0
SecondWaveLength: 0.1666667
Clouds: 1
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0.2826087
RandomItemSpearChance: 0.1347825
Palette: 23
Effects: ZeroG-1-19-71, Darkness-0.3152176-20-20, ZeroGSpecks-0.1195652-16-125, SSSwarmers-0.07608695-279-121, 
PlacedObjects: CoralStem><901.5554><1276.454><-290~60, CoralStem><129.7841><741.1987><232~-12, WallMycelia><95.83264><195.4321><56~154, WallMycelia><818.1429><359.36><-109.9999~64, WallMycelia><397.4067><1056.927><0~116, WallMycelia><103.9896><2052.699><152~51, WallMycelia><837.184><2032.578><-105~-13, LightFixture><224.1468><79.5787><RedLight~17.32051~-10~92, LightFixture><30.69641><547.4622><RedLight~17.32051~-10~14, LightFixture><920.7888><530.3038><RedLight~17.32051~-10~17, LightFixture><465.033><1765.447><RedLight~17.32051~-10~24, LightFixture><950.9971><1748.3><RedLight~17.32051~-10~45, LightFixture><-5.587036><1330.18><RedLight~17.32051~-10~40, LightFixture><1103.292><1263.555><RedLight~17.32051~-10~29, LightFixture><456.7863><1055.947><RedLight~17.32051~-10~78, LightFixture><1000.804><1056.29><RedLight~17.32051~-10~64, SSLightRod><614.6957><306.2729><130.3205~-287~0.5652174~45~195.6526~0.1521739, SSLightRod><99.39221><1790.081><490.3205~-100~0.5217385~45~303.0435~0.1847833, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><874.1037><622.921><0.3478258><1, OMNI><AM_WIN-StrongWnd2.ogg><881.1466><549.8289><0.25><1, SPOT><SO_IND-MechHum01.ogg><5.422882><498.9345><0.5><1><985.4229><403.9345><-21.35535><-24.35535><0><0.3499999, SPOT><SO_SFX-Data2.ogg><178.8846><488.4133><0.5><1><379.8846><986.4131><-26.35535><-25.35535><0><0.2304345, SPOT><SO_SFX-Data2.ogg><9.559052><389.9411><0.5><1><511.5591><1700.942><-22.35535><-23.35535><0><0.2521734, SPOT><SO_SFX-Data4.ogg><1.611206><270.144><0.5><1><138.6112><554.144><-22.35535><-27.35535><0><0.4478259, SPOT><SO_SFX-Celia.ogg><199.1158><253.3517><0.1630435><1><383.1157><537.1558><-80.35532><-20.35535><0><1, SPOT><SO_SFX-Celia.ogg><194.4105><371.1306><0.1847823><1><643.4105><1354.125><-84.35535><-69.35535><0><1, 
FadePalette: 12, 0.05434782, 0.05434782, 0.05434782
