DangerType: Rain
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.4992459
WaveLength: 0.9996229
WaveAmplitude: 0.04786565
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3369565
Grime: 0.1956522
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 5125
EffectColorA: 0
EffectColorB: 10
Effects: ReplaceEffectColorA-0.173913-871-386-Color-1-0.3913043-0.3586957, Bloom-0.4347826-24-83, 
FadePalette: 29, 0.25
