[MERGE]
ROOMS
DM_MOONCHAMBER : DM_ROOF04, DM_C13B, DM_A15, DM_AI, DM_CROSSOVER01 : PERF_HEAVY
DM_MEM01 : DM_C13B, DM_LAB4
DM_C13 : DISCONNECTED, DISCONNECTED
DM_C13B : DM_MEM05, DM_MOONCHAMBER, DM_MEM01
DM_MEM05 : DISCONNECTED, DM_C13B
DM_I11: DM_I12, DM_EAST07, DM_I09

DM_S09: DM_EAST02 : SHELTER

DM_EAST01 : DM_EAST02, DM_FARSIDE
DM_EAST02 : DM_S09, DM_EAST03, DM_EAST01
DM_EAST03 : DISCONNECTED, DM_EAST02, DM_EAST05
DM_EAST05 : DM_EAST03, DM_EAST06
DM_EAST06 : DM_EAST05, DM_EAST07, DM_EAST09, DM_U12
DM_EAST07 : DM_I11, DM_EAST06
DM_EAST09 : DM_EAST06, DM_EAST10
DM_EAST10 : DM_EAST09, DISCONNECTED
DM_FARSIDE : DM_EAST01, DISCONNECTED, DISCONNECTED

DM_U12 : DM_EAST06


DM_TEST : DISCONNECTED, DISCONNECTED, DISCONNECTED
END ROOMS
[ENDMERGE]